[Connection]

; hostname = carezza-design-stag-v14-s2111-2633764.dev.odoo.com
; database = carezza-design-stag-v14-s2111-2633764
; hostname = carezza-design-po-test-02-3196326.dev.odoo.com
; database = carezza-design-po-test-02-3196326
; hostname = carezza-design-po-test-03-3231730.dev.odoo.com
; database = carezza-design-po-test-03-3231730
; hostname = carezza-design-po-test-03-3241110.dev.odoo.com
; database = carezza-design-po-test-03-3241110
; hostname = carezza-design-uat-v14-s2116-3056415.dev.odoo.com
; database = carezza-design-uat-v14-s2116-3056415
; hostname = carezza-design-uat-dev-01-3609817.dev.odoo.com
; database = carezza-design-uat-dev-01-3609817
; hostname = carezza-design-uat-dev-02-3625399.dev.odoo.com
; database = carezza-design-uat-dev-02-3625399
; hostname = carezza-design-uat-v14-s2116-3625396.dev.odoo.com
; database = carezza-design-uat-v14-s2116-3625396
hostname = carezza-design-uat-v14-s2202-6-4061662.dev.odoo.com
database = carezza-design-uat-v14-s2202-6-4061662

login = admin
; password = admin
password = strategiccar253
; protocol = xmlrpc
protocol = jsonrpcs
port = 443
uid = 2

logfile = test_log.log
; hostname = 127.0.0.1
; database = car_210621_01
; login = admin
; password = admin
; ; protocol = xmlrpc
; protocol = jsonrpc
; port = 8014
; uid = 2