[Connection]
;production=false
;hostname_prod = carezza-design.odoo.com
;database_prod = 3piece-carezza-design-master-2586737
; hostname = carezza-design-uat-v14-s2202-6-4061662.dev.odoo.com
; database = carezza-design-uat-v14-s2202-6-4061662
;hostname_local = 127.0.0.1
;database_local = car_22_S09_01

hostname = carezza-design.odoo.com
database = 3piece-carezza-design-master-2586737

login = admin
; password = admin
password = strategiccar253
; protocol = xmlrpc
protocol = jsonrpcs
port = 443
uid = 2

logfile = test_log.log
; hostname = 127.0.0.1
; database = car_210621_01
; login = admin
; password = admin
; ; protocol = xmlrpc
; protocol = jsonrpc
; port = 8014
; uid = 2